<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Osprey</title>
    <link href="style.css?v=384927349827311" rel="stylesheet" type="text/css" />
    <link href="anim.css" rel="stylesheet" type="text/css" />

    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700&family=Roboto+Mono:wght@200;300;400;500&display=swap"
        rel="stylesheet">
</head>

<body id="body">

    <div id="initPage" class="viewpage">
        <div id="initContainer">
            <div id="initHeader" class="header"> ★ Scouting ★</div>
            <div class="line" id="initDivLine"></div>
            <div id="initFormContainer" class="initFormContainer">
                <label for="initIdForm" class="initLabel">scout id ⮧</label>
                <input id="initIdForm" type="text" class="initForm" placeholder="your name"
                    autocomplete="off"></form>
                <label for="initNumberForm" class="initLabel">team number ⮧</label>
                <input id="initNumberForm" type="text" class="initForm" placeholder="# of the team you are scouting"
                    autocomplete="off"></form>
                <label for="initMatchForm" class="initLabel">match number ⮧</label>
                <input id="initMatchForm" type="text" class="initForm" placeholder="current match #" autocomplete="off">
                </form>
                <label for="initTeamForm" class="initLabel">scout team number ⮧</label>
                <select id="initTeamForm" class="initForm">
                    <option value= "">Enter Scout Team Number</option>
                    <option value="3128">🐳 3128</option>
                    <option value="2839">⚙️ 2839</option>
                    <option value="3647">🦅 3647</option>
                    <option value="4270">⚔️ 4270</option>
                    <option value="4738">🗽 4738</option>
                    <option value="5137">🐻 5137</option>
                </select>
                <label for="initPositionForm" class="initLabel">team position⮧</label>
                <div id="initPositionContainer">
                    <input id="initPositionForm" type="text" class="initForm" placeholder="1, 2, or 3"
                        autocomplete="off"></form>
                    <div id="initColor"></div>
                </div>
                <button id="initBtn">Continue</button>
                <div id="btnContainer">
                    <div id="settingsBtn">
                        <img src="img/settings.png" class="svgFilter">
                    </div>
                    <div id="searchBtn">
                        <img src="img/search.png" class="svgFilter">
                    </div>
                </div>
            </div>
            <div id="standbyContainer">
                <div id="infoBar"></div>
                <br>
                <button class="btn1" onclick="transition(1)">Continue</button>
                <br>
                <div id="standbyLabel">
                    press <span class="hl-span">space</span> to continue
                </div>
            </div>
        </div>
    </div>

    <div id="autoPage" class="viewpage"></div>
    <div id="settingsPage">
        <div id="homePageButton">
            <div class="settingTitle ">Settings</div>
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" class="svgFilter" id="exitSettingsButton">
                <path id="filter" stroke="#212b43" fill="#212b43"
                    d="M12.45 37.65 10.35 35.55 21.9 24 10.35 12.45 12.45 10.35 24 21.9 35.55 10.35 37.65 12.45 26.1 24 37.65 35.55 35.55 37.65 24 26.1Z" />
            </svg>
        </div>
        <div class="settingSubTitle">Appearance Settings─┐</div>
        <div class="settingContainer" style="flex-direction: column;">
            <div style="width: 55%">
                <div class="settingSubheader">Theme</div>
                <div class="settingNote">Adjust the way the app looks </div>
            </div>
            <div class="settingButtonRow">
                <button class="appearanceBtnElem" id="styleMilkshake">Milkshake</button>
                <button class="appearanceBtnElem" id="styleIceberg">Iceberg</button>
                <button class="appearanceBtnElem" id="styleLavender">Lavender</button>
                <button class="appearanceBtnElem" id="styleHightide">High Tide</button>
                <button class="appearanceBtnElem" id="styleEvergreen">Evergreen</button>
            </div>

            <div class="settingButtonRow">
                <button class="appearanceBtnElem" id="styleOlivia">Olivia</button>
                <button class="appearanceBtnElem" id="style2077">2077 CE</button>
                <button class="appearanceBtnElem" id="styleAlpine">Alpine</button>
                <button class="appearanceBtnElem" id="styleCarbon">Carbon</button>
                <button class="appearanceBtnElem" id="styleShadow">Shadow</button>
            </div>

            <div class="settingNote">Set the theme to your own colors</div>
            <div class="settingButtonRow">
                <input class="appearanceForm" id="mainColor" type="text" placeholder="main"></input>
                <input class="appearanceForm" id="subColor" type="text" placeholder="sub"></input>
                <input class="appearanceForm" id="bgColor" type="text" placeholder="bg"></input>
                <input class="appearanceForm" id="highlightColor" type="text" placeholder="highlight"></input>
                <input class="appearanceForm" id="altBgColor" type="text" placeholder="alt-Bg"></input>
            </div>
            <div class="settingButtonRow" id="customStyleContainer">
                <button class="appearanceBtnElem" id="customStyleBtn">Set Colors</button>
            </div>
            <div style="width: 100%">
            </div>
        </div>

        <div>
            <div class = "settingSubheader">QOL Settings</div>
            <button id = "flipBtn" class = "appearanceBtnElem red">Funny Sounds</button>
            <button id = "timerBtn" class ="appearanceBtnElem red">Use Timer</button>
            <button id = "teamListBtn" class ="appearanceBtnElem green">Use Team List</button>
        </div>
    </div>
    <div id="searchPage">
        <input type="text" id="searchForm" placeholder="Match Number"></input>
        <button id="searchConfirm">Search Match</button>
        <div id="qrDisplay"><div id = "qrImage"></div></div>
        <div id="qrTextDisplay"></div>
        <button id="searchReturn">Back</button>
    </div>


    <div id="mainPage" class="viewpage mainPage">
        <div id="displayBar">
            <div class = "flex">
                <div id="display-match"></div>
                <div id="display-team"></div>
            </div>
            <div id="display-timer"></div>
            <div class = "flex">
                <button id = "back" class = "autoButton">Back</button>
                <button id = "continue" class = "autoButton">Next</button>
            </div>
        </div>
        <div id="reset" onclick="abortMatch()">Abort</div>
    </div>

    <div id="notesPage">
        <textarea id="notes" placeholder="Type your notes here ⮧ &#10Press [alt] to exit"></textarea>
    </div>
    <div id="notifPage"></div>

    <script type="text/javascript">
        var hook = true;
        window.onbeforeunload = function () {
            if (hook) {
                return "You did a bonk donk but did you mean to do a bonk donk?"
            }
        }
        function unhook() {
            hook = false;
        }
    </script>
    <script src="settings.js?v=1.2384324221664553"></script>
    <script src="settings2.js?v=1.2384324122664553"></script>
    <script src="script.js?v=1.2384321342216645532"></script>
    <script src="qr.js?v=1.2384324226164553"></script>

</body>

</html>
