:root {
    --mainColor: #f2efed;
    --bgColor: #1c1b1d;
    --accentColor: #de9dde;
    --subColor: #de9dc9;
    --highlightColor: #333f3a;
    --errColor: #bf616a;
    --altBgColor: #262223;

    --b: #A7C7E7;
    --r: #faa0af;

    --mainFont: 'Inter', sans-serif;
    --secondFont: 'Roboto Mono', monospace;

    --filter: invert(97%) sepia(47%) saturate(304%) hue-rotate(292deg) brightness(104%) contrast(90%) opacity(50%);
}

::selection {
    background-color: var(--accentColor)
}

body {
    background-color: var(--bgColor);
    margin: 0px;
    font-family: var(--mainFont);
    overflow-y: hidden;
    z-index: -1;
}

.header {
    font-size: 56px;
    font-family: var(--mainFont);
    font-weight: 500;
    color: var(--mainColor);
    text-align: center;
}

.editPageTitle {
    text-align: center;
    margin: 0px;
    margin-top: 10px;
}

.line {
    border: none;
    border-top: var(--accentColor) 1px solid;
    margin-top: 3vh;
    margin-bottom: 3vh;
    width: 30vw;
    margin-right: auto;
    margin-left: auto;
    opacity: 100%;
}

#initDivLine {
    transform: none;
}

#field {
    width: 50%;
    /* margin-bottom: 1rem; */
    position: absolute;
    z-index: -1;
}

#autoContainer {
    margin: auto;
    margin-top: 5%;
    width: 50vw;
    height: 0px;
}

#initContainer {
    height: 90vh;
    width: 50vw;
    margin: auto;
    margin-top: 10vh;
}

#initFormContainer {
    width: 100%;
    height: 55vh;
    opacity: 100%;
    transition: 0.2s all;
}

.initFormContainer {
    display: flex;
    flex-direction: column;
}

#initTeamForm {
    height: 6vh;
}

.initForm {
    width: calc(30vw - 1rem);
    margin: auto;
    margin-top: 0.5vh;
    height: 4vh;

    border-radius: 0.5rem;
    background-color: var(--altBgColor);
    border: 2px solid rgba(0, 0, 0, 0);
    padding: 0.5rem;
    outline: 0px;

    caret-color: var(--accentColor);

    font-family: "Roboto Mono", monospace;
    font-size: 16px;
    color: var(--mainColor);

    transition: all 0.2s;
}

.initForm:focus {
    border: 2px var(--accentColor) solid;
}

.initLabel {
    width: 30vw;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0vh;
    font-family: "Roboto Mono", monospace;
    color: var(--accentColor);

    /*! margin: auto; */
}

#autoPage {
    display: none;
    position: relative;
    height: 0px;
    z-index: 11;
}

#initPositionContainer {
    display: flex;
    width: calc(30vw);
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
}

#initPositionForm {
    width: calc(30vw - 1rem - 5vw);
}

#initColor {
    width: 3vw;
    height: 3vw;
    border-radius: 100%;
    background-color: red;
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 1vh;
}

#initBtn {
    width: 30vw;
    height: calc(5vh + 1rem);
    border-radius: 0.5rem;
    border: 2px var(--altBgColor) solid;
    background-color: var(--altBgColor);
    color: var(--mainColor);

    margin: auto;
    margin-top: 3vh;

    font-size: 18px;
    font-family: "Roboto Mono", monospace;
    font-weight: 500;

    transition: all 0.2s;
}

#initBtn:hover {
    border: 2px var(--accentColor) solid;
    background-color: var(--accentColor);
    cursor: pointer;
}

#btnContainer {
    position: absolute;
    width: 100px;
    height: 50px;
    bottom: 0px;
    right: 0px;
    display: flex;
    flex-direction: row;
}

#searchBtn>img,
#settingsBtn>img {
    filter: var(--filter);
}

#settingsPage {
    display: none;
    flex-direction: column;
    width: 60vw;
    height: 150vh;

    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    overflow-x: hidden;

}

.settingTitle {
    font-family: "Roboto Mono", sans-serif;
    color: var(--mainColor);
    font-size: 46px;

}

#homePageButton {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vh;
    margin-top: 5vh;
}

.settingSubTitle {
    font-family: "Roboto Mono", sans-serif;
    color: var(--mainColor);
    font-size: 24px;
    margin-bottom: 2vh;
    margin-top: 5vh;
}

.settingContainer {
    display: flex;
    flex-direction: row;
    margin-top: 1vh;
    margin-bottom: 2vh;
    justify-content: space-between;
}

.settingSubheader {
    font-family: "Roboto Mono", monospace;
    color: var(--mainColor);
    font-size: 18px;
    font-weight: 500;
}

.settingNote {
    font-family: "Roboto Mono", monospace;
    color: var(--subColor);
    font-size: 16px;
}


svg {
    width: 48px;
    height: 48px;
    position: relative;
    float: right;

    border: 4px solid var(--secondaryColor);
    border-radius: 100%;
    transition: all 0.2s ease-in-out;
    filter: var(--filter);
}

svg:hover {
    transform: rotateZ(90deg) scale(1);
    cursor: pointer;
}

.settingButtonRow {
    width: 55vw;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.appearanceBtnElem {
    color: var(--mainColor);
    background-color: var(--highlightColor);
    border: 0px;
    height: 40px;
    width: 10vw;
    padding-left: 0px;
    padding-right: 0px;
    margin: auto;
    border-radius: 0.5rem;
    font-family: "Roboto Mono", monospace;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

.appearanceBtnElem:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.appearanceForm {
    color: var(--mainColor);
    background-color: var(--highlightColor);

    border: 0px;
    height: 40px;
    width: 10vw;
    margin: auto;
    border-radius: 0.5rem;

    font-family: "Roboto Mono", monospace;
    font-size: 16px;

    transition: all 0.2s ease-in-out;
}

#customStyleContainer {
    display: flex;
    flex-direction: row;
}

#customStyleBtn {
    margin-left: 6px;
    margin-right: auto;
    padding-left: 2px;
    padding-right: 2px;
    width: 10vw;
}

#searchPage {
    display: none;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    background-color: var(--bgColor);
}

#searchForm {
    color: var(--mainColor);
    background-color: var(--altBgColor);

    border: 0px;
    height: 10vh;
    width: 30vw;
    margin: auto;
    margin-top: 20vh;
    margin-bottom: 5vh;
    border-radius: 0.5rem;

    font-family: "Roboto Mono", monospace;
    font-size: 25px;

    padding-left: 15px;

    transition: all 0.2s ease-in-out;
}

#searchConfirm {
    color: var(--mainColor);
    background-color: var(--highlightColor);

    border: 0px;
    height: 10vh;
    width: 30vw;
    margin: auto;
    margin-top: 0vh;
    margin-bottom: 0vh;
    border-radius: 0.5rem;

    font-family: "Roboto Mono", monospace;
    font-size: 25px;

    transition: all 0.2s ease-in-out;
}

#searchReturn {
    color: var(--r);
    background-color: var(--altBgColor);
    border: var(--r) 2px solid;
    border-radius: 0.5rem;

    position: absolute;
    top: 2vh;
    left: 2vh;

    width: 8vw;
    height: 5vh;

    font-family: var(--mainFont);
    font-size: 1rem;
}

.rotated {
    transform: rotate(180deg);
}

.red {
    background-color: rgb(151, 57, 57);
}

.green {
    background-color: rgb(19, 158, 19);
}

#qrDisplay {
    height: 30vh;
    width: 30vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

#qrImage {
    margin:auto;
    justify-content: center;
}


































#standbyContainer {
    display: none;
    flex-direction: column;
    /* border-radius: 100%;
    border: var(--mainColor) 2px solid; */

    /* width: 70vh; */
    height: 50vh;

    margin: auto;

    align-items: center;
    justify-content: center;

    color: var(--accentColor);
    font-size: 26px;
    font-family: "Roboto Mono", monospace;
}

#infoBar {
    margin: auto;
}


.hl-span {
    background-color: var(--highlightColor);
    color: var(--bgColor);
    padding: 2px;
}

#standbyLabel {
    font-size: 14px;
    color: var(--highlightColor);
    margin: auto;
}

#fieldCanvas {
    margin-top: 2vh;
    margin-bottom: 2vh;
}

#fieldCanvas:hover {
    cursor: pointer;
}

.mainPage {
    margin-top: 1.5vw;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    width: calc(1.5vw*3 + 23vw*4);
    height: 100vh;
    display: none;


    grid-template-columns: repeat(4, 23vw);
    grid-template-rows: 19.5vh 19.5vh 19.5vh 19.5vh 5vh;

    gap: 1.5vw;

    z-index: 1;
}



.mainPageBox {
    border: solid var(--accentColor) 2px;
    background-color: var(--altBgColor);
    border-radius: 1rem;

    display: flex;
    font-family: "Roboto Mono", monospace;
    font-size: 2em;
    color: var(--mainColor);

    justify-content: center;
    align-items: center;
    text-align: center;

    z-index: 1;
}

#displayBar {
    grid-column: 2 / 4;
    grid-row: 5 / 5;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    /* padding-left: 7.5vw;
    padding-right: 7.5vw; */
    z-index: 1;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 33.3%;
}

#display-match {
    color: var(--mainColor);
    font-family: "Roboto Mono", monospace;
    font-size: 1rem;
}

#display-team {
    color: var(--mainColor);
    font-family: "Roboto Mono", monospace;
    font-size: 1rem;
}

#display-timer {
    color: var(--mainColor);
    font-family: "Roboto Mono", monospace;
    font-weight: 500;
    font-size: 1.25rem;
}

.mainPageLabel {
    color: var(--mainColor);
    font-family: "Roboto Mono", monospace;
    font-weight: 500;
    font-size: 1.2rem;
    z-index: 2;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    user-select: none;

    margin-right: 1vw;
    margin-bottom: 0.6vw;
    z-index: 1;
}

#backButton {
    width: 10em;
    text-align: center;
    font-size: 1.5em;
    font-family: "Roboto Mono", monospace;
    margin: auto;
    /* margin-right: 1%; */
}

#back {
    width: 80%;
    text-align: center;
    font-size: 1.5em;
    font-family: "Roboto Mono", monospace;
    margin: auto;
    margin-right: 3px;
    /* margin-left: 1%; */
}

#continue {
    width: 80%;
    text-align: center;
    font-size: 1.5em;
    font-family: "Roboto Mono", monospace;
    margin: auto;
    margin-left: 3px;
    /* margin-left: 1%; */
}

#continueButton {
    width: 10em;
    text-align: center;
    font-size: 1.5em;
    font-family: "Roboto Mono", monospace;
    margin: auto;
    margin-left: 1%;
}

.autoButton {
    position: relative;
    color: var(--mainColor);
    background-color: var(--altBgColor);
    border-radius: 14px;
    font-size: 0.8em;
    z-index: 1;
}

.autoButton:hover {
    cursor: pointer;
    background-color: var(--highlightColor);
}

.mainPageCounter {
    color: var(--mainColor);
    font-family: "Roboto Mono", monospace;
    font-weight: 500;
    font-size: 1.2rem;
    z-index: 2;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    user-select: none;

    margin-left: 1vw;
    margin-bottom: 0.6vw;
    z-index: 1;
}

#notifPage {
    width: 100vw;
    height: 100vh;
    background-color: var(--mainColor);

    position: absolute;
    top: 100vh;
}

.afterPageContainer {
    width: 100vw;
    height: 100vh;
    margin: 0px;

    display: flex;
    flex-direction: row;
}

.afterPageStringInputs {
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.afterPageStartContainer {
    display: flex;
    flex-direction: column;

    width: 70%;
    height: 13vh;

    margin-left: 3vw;
    margin-top: 3vh;
}

.afterPageStartLabel {
    font-family: "Roboto mono", monospace;
    font-size: 1rem;
    color: var(--mainColor);
    margin-bottom: 0.5vh;
}

.afterTextBoxStartInfo {
    background-color: var(--highlightColor);
    border: 2px solid var(--highlightColor);
    height: 4vh;
    width: 70%;
    border-radius: 0.5rem;
    color: var(--mainColor);
    font-size: 0.9rem;
    padding-left: 10px;
    margin-bottom: 1vh;
    transition: border 0.3s, background-color 0.5s, all 0.5s;
    font-family: 'Roboto Mono', monospace;
}

#afterPageStartBlue,
#afterPageStartRed {
    width: 1vw;
}

#startInfoButton {
    width: 50%;
    height: 5vh;

    background-color: var(--altBgColor);
    color: var(--mainColor);
    border: none;
    border-radius: 12px;

    padding: 2px;
    margin-top: 0.5vh;

    font-size: 18px;
    font-family: "Roboto Mono", monospace;
    font-weight: 500;
}

#startInfoButton:hover {
    border: 2px var(--accentColor) solid;
    background-color: var(--accentColor);
    cursor: pointer;
}

.cycContainer {
    height: 10vh;
    margin: 3vw;
    width: 100%;
}

.qataLabel {
    font-family: "Roboto mono", monospace;
    font-size: 1.25rem;
    color: var(--mainColor);
    margin-bottom: 0.5vh;
}

.qataCycContainer {
    margin-right: auto;
    width: 70%;
    height: 7vh;

    border-radius: 0.5rem;
    background-color: var(--highlightColor);

    display: flex;
    justify-content: space-around;
}

.qataCyc {
    font-family: "Roboto mono", monospace;
    font-size: 1.25rem;
    color: var(--mainColor);
    border: 2px solid var(--highlightColor);
    border-radius: 0.5rem;

    width: 4vw;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.3s;

}

.qataCyc {
    cursor: pointer;
}

.cycSelected {
    border: var(--mainColor);
    background-color: var(--accentColor);
    color: var(--bgColor);

    border-radius: 1rem;
}

.switchContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 70%;
    height: 7vh;

    margin-left: 3vw;
}

.textContainer {
    display: flex;
    flex-direction: column;

    width: 70%;
    height: 13vh;

    margin-left: 3vw;
    margin-top: 3vh;
}

.afterTextBox {
    background-color: var(--highlightColor);
    border: 2px solid var(--highlightColor);
    height: 6vh;
    border-radius: 0.5rem;
    color: var(--mainColor);
    font-size: 1.25rem;
    padding-left: 10px;
    transition: border 0.3s, background-color 0.5s, all 0.5s;
    font-family: 'Roboto Mono', monospace;
}

.afterTextBox:focus {
    outline: none;
    border: 2px solid var(--accentColor);
}

.afterTextBox:hover {
    transform: translateY(-0.15vh) translateX(-0.15vh);
}

.afterPageEdit {
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#mainTable {

    border-collapse: collapse;
    font-size: 1rem;
    font-family: "Roboto Mono", monospace;

    width: 70%;
    margin-top: calc(3vw + 1.5rem + 0.5vh);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

    color: var(--mainColor);
    background-color: var(--altBgColor);
    border-radius: 0.5rem;
    height: 60vh;

    transition: all 0.3;
}

.afterEditTable {
    overflow-y: scroll;
}

.afterEditTable::-webkit-scrollbar {
    display: none;
}

.editTableRow {
    margin: 1vh;
    user-select: none;
}

.editTableRow:hover {
    cursor: pointer;
}

.editSelect {
    background-color: var(--highlightColor);
    border-radius: 0.5rem;
}

.qataPageCellID {
    padding: 1vh;
}

.qataPageCellNumber {
    padding: 1vh;
}

#mainTable thead {
    font-weight: 500;
    font-size: 1.4rem;
}

.afterEditor {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 20%;
    width: 70%;
    margin-top: 3vh;
    position: sticky;
}

.editBtn {
    margin: auto;
    border: 2px solid var(--bgColor);
    color: var(--mainColor);
    font-size: 1.25rem;
    font-weight: 400;
    font-family: "Roboto Mono", monospace;

    border-radius: 100%;
    padding: 4px;
    height: 4vh;
    width: 4vh;
    text-align: center;
    background-color: var(--highlightColor);
    transition: border 0.3s, background-color 0.5s;

}

.editBtn:hover {
    border: 2px solid var(--accentColor);
    cursor: pointer;
}

#editTextBox {
    background-color: var(--highlightColor);
    border: 2px solid var(--highlightColor);
    border-radius: 0.5rem;
    color: var(--mainColor);
    font-size: 1.25rem;
    padding-left: 10px;
    transition: border 0.3s, background-color 0.5s;
    font-family: 'Roboto Mono', monospace;
}

#editTextBox.sticky {
    position: sticky;
}

#editTextBox:focus {
    outline: none;
    border: 2px solid var(--accentColor);
}

.afterPageQr {
    display: flex;
    flex-direction: column;

    height: 50vh;
    width: 20%;

    margin: auto;

}

#qrContainer {
    margin: auto;
    margin-bottom: 5vh;
}

#qrText, #qrTextDisplay {
    font-size: 1rem;
    color: var(--mainColor);
    font-family: "Roboto Mono", monospace;

    display: flex;
    justify-content: center;

    overflow-wrap: break-word;

    overflow-y: scroll;

    border: 2px solid var(--bgColor);
    border-radius: 0.5rem;
    background-color: var(--altBgColor);

    padding: 2vh;
    height: auto;

    transition: 0.5s all;

    word-break: break-all;
}

#qrTextDisplay {
    margin:auto;
    margin-top: 0px;
    display: none;
    width: 33%;
    height: 15%;
}

#qrText:hover {
    cursor: pointer;
    transform: translateY(-0.15vh) translateX(-0.15vh);
}

.qrTextfocus {
    border: var(--accentColor);
    background-color: var(--highlightColor);

}

#qrBtn {

    width: 100%;
    height: 5vh;

    border-radius: 0.5rem;
    border: 2px var(--altBgColor) solid;
    background-color: var(--altBgColor);
    color: var(--mainColor);

    margin: auto;
    margin-top: 3vh;

    font-size: 18px;
    font-family: "Roboto Mono", monospace;
    font-weight: 500;

    transition: all 0.2s;
}

#qrBtn:hover {
    border: 2px var(--accentColor) solid;
    background-color: var(--accentColor);
    cursor: pointer;
}

#qrOutput {
    width: 74px;
    height: 74px;
    margin-left: auto;
    margin-right: auto;
}

#notesPage {
    width: 100vw;
    height: 100vh;

    display: flex;

    transform: translateY(0vh);

    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 12;
    position: absolute;
}

#notes {
    width: 50vw;
    height: 50vh;
    border-radius: 0.5rem;

    margin: auto;
    color: var(--mainColor);
    background-color: var(--altBgColor);
    font-family: "Roboto Mono", monospace;
    font-size: 1rem;
    padding: 1vh;
    z-index: 12;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

#reset {
    position: fixed;
    bottom: 20px;
    right: 10px;
    margin: 5px;
    font-family: "Roboto Mono", monospace;
    font-size: 1rem;
    color: var(--r);
}